NEXT_PUBLIC_WALLET_CONNECT_ID=12345678901234567890123456789012
NEXT_PUBLIC_RPC_OVERRIDES='{"chain1":{"http":"https://..."}}'


NEXT_PUBLIC_DEVNET_BOOTSTRAPPER_PROGRAM_ID=11111111111111111111111111111111
NEXT_PUBLIC_REGTEST_DEVNET_TWO_WAY_PEG_GUARDIAN_SETTING=11111111111111111111111111111111


NEXT_PUBLIC_SOLANA_DEVNET_RPC=https://api.devnet.solana.com

SOLANA_DEVNET_RPC=https://api.devnet.solana.com

NEXT_PUBLIC_ZEUS_SCAN_URL=https://zeusscan.io

NEXT_PUBLIC_REGTEST_BITCOIN_EXPLORER_URL=https://bitcoin-regtest-devnet.zeusscan.space

NEXT_PUBLIC_DEVNET_BOOTSTRAPPER_PROGRAM_ID=DTZeCgdDLz6gS6e3K4Go4WGh7sLLj9ux9BF2pPym7MD8

NEXT_PUBLIC_REGTEST_DEVNET_TWO_WAY_PEG_GUARDIAN_SETTING=B5G5UDeRLWjJhcBVkH2rGAb5i274EM8NmQLKGVJ4aXEY

NEXT_PUBLIC_REGTEST_DEVNET_HERMES_URL=https://indexer-regtest-devnet.zeuslayer.space

NEXT_PUBLIC_REGTEST_DEVNET_ARES_URL=https://bitcoin-api-gateway-regtest-devnet.zeuslayer.space

NEXT_PUBLIC_REGTEST_DEVNET_AEGLE_URL=https://api-regtest-devnet.apollobyzeus.space

NEXT_PUBLIC_DEVNET_REDEEM_ADDRESS=
